<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tambah Desa"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNamaDesa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNamaDesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Desa" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilKecamatanId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Pilih Kecamatan"
        app:layout_constraintEnd_toEndOf="@+id/tilNamaDesa"
        app:layout_constraintStart_toStartOf="@+id/tilNamaDesa"
        app:layout_constraintTop_toBottomOf="@+id/tilNamaDesa">

        <AutoCompleteTextView
            android:id="@+id/actvKecamatanId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="12dp"
            android:importantForAccessibility="yes"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnTambahDesa"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tambah"
        app:layout_constraintEnd_toEndOf="@+id/tilKecamatanId"
        app:layout_constraintStart_toStartOf="@+id/tilKecamatanId"
        app:layout_constraintTop_toBottomOf="@+id/tilKecamatanId" />

</androidx.constraintlayout.widget.ConstraintLayout>