<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Ubah Kecamatan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUNamaKecamatan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edUNamaKecamatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Kecamatan" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.rams.catatanpenduduk.components.CustomButtonView
        android:id="@+id/btnUbahKecamatan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:buttonText="Ubah"
        app:layout_constraintEnd_toEndOf="@+id/tilUNamaKecamatan"
        app:layout_constraintStart_toStartOf="@+id/tilUNamaKecamatan"
        app:layout_constraintTop_toBottomOf="@+id/tilUNamaKecamatan" />
</androidx.constraintlayout.widget.ConstraintLayout>