<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/personal_data_1_45"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvNamaPend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Rams"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView5"
            app:layout_constraintHorizontal_bias="0"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvNikPend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="NIK: 349123429"
            android:textSize="14sp"
            android:textColor="#555"
            app:layout_constraintTop_toBottomOf="@id/tvNamaPend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView5"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvGenderPend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Laki-laki"
            android:textSize="14sp"
            android:textColor="#555"
            app:layout_constraintTop_toBottomOf="@id/tvNikPend"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAgePend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="19 tahun"
            android:textSize="14sp"
            android:textColor="#555"
            app:layout_constraintTop_toBottomOf="@id/tvGenderPend"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDesaPend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Desa Konoha"
            android:textSize="14sp"
            android:textColor="#555"
            app:layout_constraintTop_toBottomOf="@id/tvAgePend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
